<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
      <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="au theme template" />
    <meta name="author" content="Hau Nguyen" />
    <meta name="keywords" content="au theme template" />
    <link href="admin-css/font-face.css" rel="stylesheet" media="all" />
    <link href="admin-vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" />
    <link href="admin-vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
    <link href="admin-vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />
    <link href="admin-vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />
    <link href="admin-vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
    <link href="admin-vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all" />
    <link href="admin-vendor/wow/animate.css" rel="stylesheet" media="all" />
    <link href="admin-vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
    <link href="admin-vendor/slick/slick.css" rel="stylesheet" media="all" />
    <link href="admin-vendor/select2/select2.min.css" rel="stylesheet" media="all" />
    <link href="admin-vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all" />
    <link href="admin-css/theme.css" rel="stylesheet" media="all" />
      <script src="admin-vendor/jquery-3.2.1.min.js"></script>
   

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
     <form runat="server">
         <div class="page-wrapper">
        
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="admin-images/icon/logo.png" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="active has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                          </li>
                       
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Products</a>
                          
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="#">item 1</a>
                                </li>
                                <li>
                                    <a href="#">item 2</a>
                                </li>
                                <li>
                                    <a href="#">item 3</a>
                                </li>
                                 <li>
                                    <a href="#">item 4</a>
                                </li>
                            </ul>
                        </li>
                         <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Admin Pages</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="adminSignin.aspx">Admin LogIn</a>
                                </li>
                                <li>
                                    <a href="adminSignup.aspx">Admin Signup</a>
                                </li>
                                 <li>
                                    <a href="AdminListContent.aspx">All Admins</a>
                                </li>
                               
                            </ul>
                        </li>
                         <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>User Pages</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="login.aspx">LogIn</a>
                                </li>
                                <li>
                                    <a href="signup.aspx">Register</a>
                                </li>
                                 <li>
                                    <a href="userListContent.aspx">All Users</a>
                                </li>
                               
                            </ul>
                        </li>
                         <li>
                                    <a href="logout.aspx"><i class="fas fa-copy"></i>logout</a>
                                </li>
                            </ul>

                       
                </nav>
            </div>
        </aside>
       
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                          
                            <div class="header-button">
                                
                                       
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="admin-images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" >farah</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                   
                                                        <img src="admin-images/icon/avatar-01.jpg" alt="JFARAH" />
                                                    
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">farah</a>
                                                    </h5>
                                                    <span class="email">admin@gmail.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="adminListContent.aspx">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>                                                                                          
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="logout.aspx">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                </div>
                    </div>
            </header>
            <!-- HEADER DESKTOP-->

            
     <!-- MAIN CONTENT-->
                         
            </div>
</div>
    
           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>     
       </form>
      
      <!-- Jquery JS-->
    <script src="admin-vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="admin-vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="admin-vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="admin-vendor/slick/slick.min.js">
    </script>
    <script src="admin-vendor/wow/wow.min.js"></script>
    <script src="admin-vendor/animsition/animsition.min.js"></script>
    <script src="admin-vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="admin-vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="admin-vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="admin-vendor/circle-progress/circle-progress.min.js"></script>
    <script src="admin-vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="admin-vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="admin-vendor/select2/select2.min.js">
    </script>

    <script src="admin-js/main.js"></script>
</body>
</html>
